{
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": "off",
    "max-len": [
      "error",
      {
        "ignoreTemplateLiterals": true
      }
    ],
    "no-unused-vars": "off",
    "operator-linebreak": "off",
    "comma-dangle": ["error", "never"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "valid-jsdoc": ["error", {
      "requireParamType": false,
      "requireReturnType": false,
      "requireReturn": false
    }],
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-function-return-type": ["error", {
      "allowExpressions": true
    }],
    "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/member-naming": [
      "error",
      {
        "private": "^__",
        "protected": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-parameter-properties": "error"
  }
}
