{
  "name": "lockcheck",
  "version": "0.0.1",
  "description": "Determines changes in package-lock.json files",
  "main": "lib/lockcheck.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/lockcheck.git"
  },
  "author": "James Garbutt (https://github.com/43081j)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/43081j/lockcheck/issues"
  },
  "homepage": "https://github.com/43081j/lockcheck#readme",
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/semver": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "semver": "^7.1.1"
  }
}
